version: '2'

services:
  # -------- Micboard -----------
  micboard:
    image: micboard
    container_name: micboard
    ports:
      - '8058:8058'
    volumes:
      - ~/Library/Application\ Support/micboard:/root/.local/share/micboard